<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="hi">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Bharat Manav Kalyan Trust &#8212; Service &bull; Dedication &bull; Empowerment. Dedicated to human welfare, education, and empowerment across India." />
    <title><asp:Literal ID="litPageTitle" runat="server" Text="Bharat Manav Kalyan Trust &#8212; Service &bull; Dedication &bull; Empowerment"></asp:Literal></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&family=Noto+Sans+Devanagari:wght@400;600;700&family=Source+Sans+3:wght@300;400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/site/css/style.css") %>" />
    <link rel="icon" type="image/png" href="<%= string.IsNullOrEmpty(FaviconUrl) ? ResolveUrl("~/site/assets/images/logo.png") : FaviconUrl %>" />
    <style type="text/css">
        .bmk-site-popup {
            position: fixed;
            inset: 0;
            z-index: 99999;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: rgba(0, 26, 58, 0.72);
            backdrop-filter: blur(4px);
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transition: opacity 0.25s ease, visibility 0.25s ease;
        }
        .bmk-site-popup.is-open {
            opacity: 1 !important;
            visibility: visible !important;
            pointer-events: auto !important;
            display: flex !important;
        }
        .bmk-site-popup-dialog {
            position: relative;
            max-width: min(560px, 94vw);
            max-height: 88vh;
            border-radius: 16px;
            overflow: hidden;
            background: #fff;
            box-shadow: 0 24px 60px rgba(0, 0, 0, 0.35);
            border: 2px solid rgba(201, 162, 39, 0.55);
            transform: translateY(12px) scale(0.98);
            transition: transform 0.25s ease;
        }
        .bmk-site-popup.is-open .bmk-site-popup-dialog {
            transform: none;
        }
        .bmk-site-popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 2;
            width: 40px;
            height: 40px;
            border: 0;
            border-radius: 50%;
            background: linear-gradient(135deg, #001A3A, #003D7A);
            color: #E8C547;
            font-size: 22px;
            line-height: 1;
            cursor: pointer;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
        }
        .bmk-site-popup-close:hover {
            background: linear-gradient(135deg, #C9A227, #E8C547);
            color: #001A3A;
        }
        .bmk-site-popup-media {
            display: block;
            max-width: 100%;
            max-height: 88vh;
        }
        .bmk-site-popup-media img {
            display: block;
            width: 100%;
            height: auto;
            max-height: 88vh;
            object-fit: contain;
            background: #0b1a2e;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page-loader" id="pageLoader">
        <div class="loader-ring"></div>
        <asp:Image ID="imgLoaderLogo" runat="server" CssClass="loader-logo" AlternateText="Loading" ImageUrl="~/site/assets/images/logo.png" />
    </div>

    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="<%= ResolveUrl("~/index.aspx") %>#home" class="nav-brand">
                <asp:Image ID="imgNavLogo" runat="server" CssClass="nav-logo" AlternateText="Bharat Manav Kalyan Trust" ImageUrl="~/site/assets/images/logo.png" />
                <div class="nav-brand-text">
                    <span class="brand-hindi"><asp:Literal ID="litBrandHi" runat="server" Text="भारत मानव कल्याण ट्रस्ट"></asp:Literal></span>
                    <span class="brand-en"><asp:Literal ID="litBrandEn" runat="server" Text="Bharat Manav Kalyan Trust"></asp:Literal></span>
                </div>
            </a>
            <button class="nav-toggle" id="navToggle" aria-label="Toggle menu" type="button">
                <span></span><span></span><span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="<%= ResolveUrl("~/index.aspx") %>#home" class="nav-link active">Home</a></li>
                <li><a href="<%= ResolveUrl("~/index.aspx") %>#about" class="nav-link">About</a></li>
                <li><a href="<%= ResolveUrl("~/index.aspx") %>#mission" class="nav-link">Mission</a></li>
                <li><a href="<%= ResolveUrl("~/index.aspx") %>#programs" class="nav-link">Programs</a></li>
                <li><a href="<%= ResolveUrl("~/index.aspx") %>#impact" class="nav-link">Impact</a></li>
                <li><a href="<%= ResolveUrl("~/index.aspx") %>#gallery" class="nav-link">Gallery</a></li>
                <li><a href="<%= ResolveUrl("~/index.aspx") %>#faq" class="nav-link">FAQ</a></li>
                <li><a href="<%= ResolveUrl("~/index.aspx") %>#contact" class="nav-link">Contact Us</a></li>
                <li><a href="<%= ResolveUrl("~/Register.aspx") %>" class="nav-link">Sign Up</a></li>
                <li><a href="<%= ResolveUrl("~/user/index.aspx") %>" class="nav-link nav-cta">Login</a></li>
            </ul>
        </div>
    </nav>

    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

    <div class="gallery-lightbox" id="galleryLightbox" aria-hidden="true" role="dialog">
        <div class="lightbox-backdrop" data-close-lightbox></div>
        <div class="lightbox-content">
            <button type="button" class="lightbox-close" id="lightboxClose" aria-label="Close">&times;</button>
            <button type="button" class="lightbox-nav lightbox-prev" id="lightboxPrev" aria-label="Previous">&#8249;</button>
            <button type="button" class="lightbox-nav lightbox-next" id="lightboxNext" aria-label="Next">&#8250;</button>
            <figure class="lightbox-figure">
                <img src="" alt="" id="lightboxImage" />
                <figcaption id="lightboxCaption"></figcaption>
            </figure>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-wave">
            <svg viewBox="0 0 1440 120" preserveAspectRatio="none">
                <path d="M0,64 C360,120 720,0 1080,48 C1260,72 1380,96 1440,80 L1440,120 L0,120 Z" fill="currentColor"></path>
            </svg>
        </div>
        <div class="footer-content">
            <div class="footer-glow footer-glow-1"></div>
            <div class="footer-glow footer-glow-2"></div>

            <div class="container">
                <div class="footer-top-bar">
                    <div class="footer-top-text">
                        <span class="footer-top-label">Join Our Mission</span>
                        <p>Together we can build a stronger, kinder Bharat</p>
                    </div>
                    <a href="<%= ResolveUrl("~/index.aspx") %>#contact" class="btn btn-primary footer-cta">Get In Touch →</a>
                </div>

                <div class="footer-grid">
                    <div class="footer-brand">
                        <div class="footer-brand-card">
                            <div class="footer-logo-wrap">
                                <asp:Image ID="imgFooterLogo" runat="server" CssClass="footer-logo" AlternateText="Bharat Manav Kalyan Trust" ImageUrl="~/site/assets/images/logo.png" />
                            </div>
                            <div>
                                <h3><asp:Literal ID="litFooterName" runat="server" Text="Bharat Manav Kalyan Trust"></asp:Literal></h3>
                                <p class="footer-tagline-hi"><asp:Literal ID="litFooterNameHi" runat="server" Text="भारत मानव कल्याण ट्रस्ट"></asp:Literal></p>
                                <p class="footer-tagline"><asp:Literal ID="litFooterTagline" runat="server" Text="सेवा • समर्पण • सशक्तिकरण"></asp:Literal></p>
                            </div>
                        </div>
                        <p class="footer-desc">Dedicated to building a stronger, educated, and empowered India through selfless service across communities.</p>

                        <div class="footer-pillars">
                            <span>सेवा</span>
                            <span>समर्पण</span>
                            <span>सशक्तिकरण</span>
                        </div>

                        <div class="footer-social">
                            <asp:HyperLink ID="hypFacebook" runat="server" CssClass="social-link" Target="_blank" NavigateUrl="https://facebook.com/" ToolTip="Facebook" aria-label="Facebook">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                            </asp:HyperLink>
                            <asp:HyperLink ID="hypInstagram" runat="server" CssClass="social-link" Target="_blank" NavigateUrl="https://instagram.com/" ToolTip="Instagram" aria-label="Instagram">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path></svg>
                            </asp:HyperLink>
                            <asp:HyperLink ID="hypTwitter" runat="server" CssClass="social-link" Target="_blank" NavigateUrl="https://twitter.com/" ToolTip="Twitter" aria-label="Twitter">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
                            </asp:HyperLink>
                            <asp:HyperLink ID="hypYoutube" runat="server" CssClass="social-link" Target="_blank" NavigateUrl="https://youtube.com/" ToolTip="YouTube" aria-label="YouTube">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33 2.78 2.78 0 0 0 1.94 2c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.33 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg>
                            </asp:HyperLink>
                            <asp:HyperLink ID="hypLinkedIn" runat="server" CssClass="social-link" Target="_blank" NavigateUrl="https://linkedin.com/" ToolTip="LinkedIn" aria-label="LinkedIn">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                            </asp:HyperLink>
                        </div>
                    </div>

                    <div class="footer-links">
                        <h4><span class="footer-heading-line"></span>Quick Links</h4>
                        <ul>
                            <li><a href="<%= ResolveUrl("~/index.aspx") %>#about"><span class="link-arrow">&#8250;</span> About Us</a></li>
                            <li><a href="<%= ResolveUrl("~/index.aspx") %>#mission"><span class="link-arrow">&#8250;</span> Our Mission</a></li>
                            <li><a href="<%= ResolveUrl("~/index.aspx") %>#programs"><span class="link-arrow">&#8250;</span> Programs</a></li>
                            <li><a href="<%= ResolveUrl("~/index.aspx") %>#impact"><span class="link-arrow">&#8250;</span> Our Impact</a></li>
                            <li><a href="<%= ResolveUrl("~/index.aspx") %>#gallery"><span class="link-arrow">&#8250;</span> Gallery</a></li>
                            <li><a href="<%= ResolveUrl("~/index.aspx") %>#faq"><span class="link-arrow">&#8250;</span> FAQ</a></li>
                            <li><a href="<%= ResolveUrl("~/index.aspx") %>#contact"><span class="link-arrow">&#8250;</span> Contact</a></li>
                            <li><a href="<%= ResolveUrl("~/user/index.aspx") %>"><span class="link-arrow">&#8250;</span> Login</a></li>
                        </ul>
                    </div>

                    <div class="footer-contact">
                        <h4><span class="footer-heading-line"></span>Contact Us</h4>
                        <div class="footer-contact-list">
                            <div class="footer-contact-item">
                                <div class="footer-contact-icon">📍</div>
                                <div>
                                    <strong>Address</strong>
                                    <p><asp:Literal ID="litFooterAddress" runat="server" Text="New Delhi, India"></asp:Literal></p>
                                </div>
                            </div>
                            <div class="footer-contact-item">
                                <div class="footer-contact-icon">📞</div>
                                <div>
                                    <strong>Phone</strong>
                                    <p><asp:HyperLink ID="hypFooterPhone" runat="server" NavigateUrl="tel:+919876543210"><asp:Literal ID="litFooterPhone" runat="server" Text="+91 98765 43210"></asp:Literal></asp:HyperLink></p>
                                </div>
                            </div>
                            <div class="footer-contact-item">
                                <div class="footer-contact-icon">💬</div>
                                <div>
                                    <strong>WhatsApp</strong>
                                    <p><asp:HyperLink ID="hypFooterWhatsApp" runat="server" NavigateUrl="https://wa.me/919876543210" Target="_blank"><asp:Literal ID="litFooterWhatsApp" runat="server" Text="+91 98765 43210"></asp:Literal></asp:HyperLink></p>
                                </div>
                            </div>
                            <div class="footer-contact-item">
                                <div class="footer-contact-icon">✉️</div>
                                <div>
                                    <strong>Email</strong>
                                    <p><asp:HyperLink ID="hypFooterEmail" runat="server" NavigateUrl="mailto:info@bharatmanavkalyantrust.org"><asp:Literal ID="litFooterEmail" runat="server" Text="info@bharatmanavkalyantrust.org"></asp:Literal></asp:HyperLink></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-tricolor">
                    <span></span><span></span><span></span>
                </div>

                <div class="footer-bottom">
                    <p>&copy; <%= DateTime.Now.Year %> <asp:Literal ID="litCopyrightName" runat="server" Text="Bharat Manav Kalyan Trust"></asp:Literal>. All rights reserved.</p>
                    <p class="footer-motto"><asp:Literal ID="litFooterMotto" runat="server" Text="सेवा • समर्पण • सशक्तिकरण"></asp:Literal></p>
                </div>
            </div>
        </div>
    </footer>

    <asp:HyperLink ID="hypWhatsAppFloat" runat="server" ClientIDMode="Static" CssClass="whatsapp-float" NavigateUrl="https://wa.me/919876543210" Target="_blank" ToolTip="Chat on WhatsApp" aria-label="Chat on WhatsApp">
        <span class="whatsapp-pulse"></span>
        <span class="whatsapp-pulse whatsapp-pulse-2"></span>
        <span class="whatsapp-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.435 9.884-9.881 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path>
            </svg>
        </span>
        <span class="whatsapp-tooltip">Chat with us</span>
    </asp:HyperLink>

    <button class="scroll-top" id="scrollTop" aria-label="Scroll to top" type="button">↑</button>

    <asp:Panel ID="pnlSitePopup" runat="server" Visible="false" CssClass="bmk-site-popup" ClientIDMode="Static">
        <div class="bmk-site-popup-dialog" role="dialog" aria-modal="true" aria-label="Announcement">
            <button type="button" class="bmk-site-popup-close" id="bmkSitePopupClose" aria-label="Close">&times;</button>
            <asp:HyperLink ID="hypPopupLink" runat="server" CssClass="bmk-site-popup-media" Target="_blank">
                <asp:Image ID="imgSitePopup" runat="server" AlternateText="Announcement" />
            </asp:HyperLink>
            <asp:PlaceHolder ID="phPopupNoLink" runat="server" Visible="false">
                <div class="bmk-site-popup-media">
                    <asp:Image ID="imgSitePopupPlain" runat="server" AlternateText="Announcement" />
                </div>
            </asp:PlaceHolder>
            <asp:HiddenField ID="hdnPopupId" runat="server" ClientIDMode="Static" />
        </div>
    </asp:Panel>

    <script type="text/javascript">
        (function () {
            var overlay = document.getElementById('pnlSitePopup');
            if (!overlay) return;

            function openPopup() {
                overlay.style.display = 'flex';
                overlay.classList.add('is-open');
                document.documentElement.style.overflow = 'hidden';
                document.body.style.overflow = 'hidden';
            }
            function closePopup() {
                overlay.classList.remove('is-open');
                overlay.style.display = 'none';
                document.documentElement.style.overflow = '';
                document.body.style.overflow = '';
            }

            // Every page load / reload: show popup (no sessionStorage hide)
            openPopup();
            // Re-open after page loader fades (in case loader covers briefly)
            setTimeout(openPopup, 800);

            var btn = document.getElementById('bmkSitePopupClose');
            if (btn) btn.addEventListener('click', function (e) {
                e.preventDefault();
                e.stopPropagation();
                closePopup();
            });
            overlay.addEventListener('click', function (e) {
                if (e.target === overlay) closePopup();
            });
            document.addEventListener('keydown', function (e) {
                if (e.key === 'Escape') closePopup();
            });
        })();
    </script>

    <script src="<%= ResolveUrl("~/site/js/main.js") %>"></script>
    <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
