<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminmaster.master.cs" Inherits="admin_MasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Admin Panel | <%= clsUtility.ProjectName %></title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css" />
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css" />
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css" />
    <link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css" />
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@600;700&family=Source+Sans+3:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../site/css/admin-panel.css" />
    <link rel="icon" type="image/png" href="../site/assets/images/logo.png" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini adm-shell">
    <form id="form1" runat="server">
        <div class="wrapper">
            <button type="button" class="adm-sidebar-backdrop" aria-label="Close menu"></button>
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="adm-header-search hidden-xs">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Search Keyword" readonly="readonly" />
                    </div>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav right-navbar">
                            <li class="dropdown user user-menu adm-user-dd">
                                <a href="#" class="dropdown-toggle adm-user-trigger" data-toggle="dropdown">
                                    <img src="img/default.png" class="user-image" alt="Admin" />
                                    <span class="adm-user-trigger-text hidden-xs">
                                        <span class="adm-user-trigger-name"><asp:Label ID="LblUsernameSideMenu" runat="server" Text=""></asp:Label></span>
                                        <span class="adm-user-trigger-role">Administrator</span>
                                    </span>
                                    <i class="fa fa-angle-down adm-user-caret"></i>
                                </a>
                                <ul class="dropdown-menu adm-user-menu">
                                    <li class="adm-user-menu-head">
                                        <img src="img/default.png" alt="Admin" />
                                        <div>
                                            <strong class="adm-dd-name">Admin</strong>
                                            <span>Administrator account</span>
                                        </div>
                                    </li>
                                    <li class="adm-user-menu-divider" role="separator"></li>
                                    <li>
                                        <a href="CHangePassword.aspx">
                                            <span class="adm-dd-ico"><i class="fa fa-key"></i></span>
                                            <span class="adm-dd-label">
                                                <strong>Change password</strong>
                                                <small>Update your login credentials</small>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="adm-user-menu-divider" role="separator"></li>
                                    <li>
                                        <a href="logout.aspx" class="adm-dd-logout">
                                            <span class="adm-dd-ico"><i class="fa fa-power-off"></i></span>
                                            <span class="adm-dd-label">
                                                <strong>Logout</strong>
                                                <small>Sign out of admin panel</small>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <aside class="main-sidebar">
                <div class="adm-sidebar-top">
                    <a href="Dashboard.aspx" class="logo bmk-admin-brand">
                        <img src="<%= ResolveUrl("~/site/assets/images/logo.png") %>" alt="BMKT" />
                        <span>
                            <span class="en">BMKT Admin</span>
                            <span class="hi">भारत मानव कल्याण ट्रस्ट</span>
                        </span>
                    </a>
                    <div class="user-panel adm-user-card">
                        <div class="image">
                            <img src="img/default.png" alt="Admin" />
                        </div>
                        <div class="info">
                            <span class="adm-role">Administrator</span>
                            <span class="adm-uname"><asp:Label ID="LblMainId" runat="server" Text=""></asp:Label></span>
                        </div>
                    </div>
                </div>
                <section class="sidebar adm-sidebar-scroll">

                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header">MAIN MENU</li>
                        <li><a href="Dashboard.aspx"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-cogs"></i> <span>Utility Management</span>
                                <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="CountryAdd.aspx"><i class="fa fa-angle-right"></i> Add Country</a></li>
                                <li><a href="StateAdd.aspx"><i class="fa fa-angle-right"></i> Add State</a></li>
                                <li><a href="CityAdd.aspx"><i class="fa fa-angle-right"></i> Add City</a></li>
                                <li><a href="BankAdd.aspx"><i class="fa fa-angle-right"></i> Add Bank</a></li>
                                <li><a href="BankAccountAdd.aspx"><i class="fa fa-angle-right"></i> Bank Account Add</a></li>
                                <li><a href="deductioncharge.aspx"><i class="fa fa-angle-right"></i> Deduction Master</a></li>
                                <li><a href="NewsAdd.aspx"><i class="fa fa-angle-right"></i> News Add</a></li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-globe"></i> <span>Website Management</span>
                                <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="WebsiteLogo.aspx"><i class="fa fa-angle-right"></i> Add Logo</a></li>
                                <li><a href="WebsiteContact.aspx"><i class="fa fa-angle-right"></i> Contact Details</a></li>
                                <li><a href="WebsiteGallery.aspx"><i class="fa fa-angle-right"></i> Add Gallery</a></li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-building"></i> <span>Franchisee Master</span>
                                <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="FranchiseetypeMaster.aspx"><i class="fa fa-angle-right"></i> Franchisee Type Master</a></li>
                                <li><a href="franchiseeAdd.aspx"><i class="fa fa-angle-right"></i> Franchisee Add</a></li>
                                <li><a href="FranchiseeReport.aspx"><i class="fa fa-angle-right"></i> Franchisee Report</a></li>
                                <li><a href="FranchiseePurchaseMaster.aspx"><i class="fa fa-angle-right"></i> Product Purchase</a></li>
                                <li><a href="FranchiseePurchaseDetail.aspx"><i class="fa fa-angle-right"></i> Product Purchase Report</a></li>
                                <li><a href="FranchiseeStockDetail.aspx"><i class="fa fa-angle-right"></i> Stock Details</a></li>
                            </ul>
                        </li>

                        <li class="header">NETWORK</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-users"></i> <span>My Network</span>
                                <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="UserAdd.aspx"><i class="fa fa-angle-right"></i> Add User</a></li>
                                <li><a href="UserReport.aspx"><i class="fa fa-angle-right"></i> User Report</a></li>
                                <li><a href="kycApprovalForUser.aspx"><i class="fa fa-angle-right"></i> Approve KYC</a></li>
                                <li><a href="DownlineReport.aspx"><i class="fa fa-angle-right"></i> Downline Report</a></li>
                                <li><a href="treeview.aspx"><i class="fa fa-angle-right"></i> Treeview Report</a></li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-key"></i> <span>E-Pin Management</span>
                                <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="EPinAdd.aspx"><i class="fa fa-angle-right"></i> Generate E-Pin</a></li>
                                <li><a href="EPinReport.aspx"><i class="fa fa-angle-right"></i> E-Pin Report</a></li>
                                <li><a href="PinRequestReport.aspx"><i class="fa fa-angle-right"></i> E-Pin Request Report</a></li>
                                <li><a href="EPinTransfer.aspx"><i class="fa fa-angle-right"></i> E-Pin Transfer</a></li>
                                <li><a href="ActivateUserWithEpin.aspx"><i class="fa fa-angle-right"></i> Activate User With e-pin</a></li>
                            </ul>
                        </li>

                        <li class="header">ACCOUNTS</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-rupee"></i> <span>Accounts</span>
                                <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="TransactionReport.aspx"><i class="fa fa-angle-right"></i> Transaction Report</a></li>
                                <li><a href="Dailypayoutdetail.aspx"><i class="fa fa-angle-right"></i> Daily Closing Report</a></li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-exchange"></i> <span>Fund Request</span>
                                <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="DepositRequestReport.aspx"><i class="fa fa-angle-right"></i> Deposit Request Report</a></li>
                                <li><a href="WithdrawlRequestReport.aspx"><i class="fa fa-angle-right"></i> Withdrawl Request Report</a></li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-bar-chart"></i> <span>Income Reports</span>
                                <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="UserLevelIncomeReport.aspx"><i class="fa fa-angle-right"></i> Level Income Report</a></li>
                                <li><a href="UserDirectIncomeReport.aspx"><i class="fa fa-angle-right"></i> Direct Income Report</a></li>
                                <li><a href="UserAutoPoolIncomeReport.aspx"><i class="fa fa-angle-right"></i> AutoPool Income Report</a></li>
                                <li><a href="UserDailyIncomeReport.aspx"><i class="fa fa-angle-right"></i> Daily Income Report</a></li>
                                <li><a href="UserDailyLevelIncomeReport.aspx"><i class="fa fa-angle-right"></i> Daily Level Income Report</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </aside>

            <div class="content-wrapper">
                <section class="adm-page-heading">
                    <asp:ContentPlaceHolder ID="contentPageHeading" runat="server"></asp:ContentPlaceHolder>
                </section>
                <section class="content">
                    <asp:ContentPlaceHolder ID="contentpageData" runat="server"></asp:ContentPlaceHolder>
                </section>
            </div>

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <a href="#">About</a> &nbsp;·&nbsp; <a href="#">Terms</a> &nbsp;·&nbsp; <a href="#">Contact Us</a>
                </div>
                <strong>Copyright &copy; <%= DateTime.Now.Year %> <a href="<%= ResolveUrl("~/index.aspx") %>"><%= clsUtility.ProjectName %></a>.</strong> All rights reserved.
            </footer>
        </div>

        <div id="admLoader" class="adm-loader" aria-hidden="true" role="status">
            <div class="adm-loader-card">
                <div class="adm-loader-ring">
                    <span class="adm-loader-dot"></span>
                </div>
                <p class="adm-loader-title">Please wait</p>
                <p class="adm-loader-text">Loading your request…</p>
            </div>
        </div>

        <script type="text/javascript" src="../sarah/assets/plugins/jquery/jquery-2.1.4.min.js"></script>
        <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="../bower_components/fastclick/lib/fastclick.js"></script>
        <script src="../dist/js/adminlte.min.js"></script>
        <script>
            $(document).ready(function () {
                if ($('.sidebar-menu').length && typeof $.fn.tree === 'function') {
                    $('.sidebar-menu').tree();
                }
                var path = window.location.pathname.toLowerCase();
                var file = path.substring(path.lastIndexOf('/') + 1);
                if (!file) file = 'dashboard.aspx';
                $('.sidebar-menu a').each(function () {
                    var href = ($(this).attr('href') || '').toLowerCase();
                    if (href && href !== '#' && file === href) {
                        $(this).parent('li').addClass('active');
                        $(this).closest('.treeview').addClass('active menu-open');
                        $(this).closest('.treeview-menu').show();
                    }
                });
                if (file === 'dashboard.aspx') {
                    $('.sidebar-menu > li').has('a[href="Dashboard.aspx"]').addClass('active');
                }
                var uname = $.trim($('.adm-user-trigger-name').text());
                if (uname) {
                    $('.adm-dd-name').text(uname);
                }
                function enhanceContentHeaders() {
                    $('.content-header > h1').each(function () {
                        var $h = $(this);
                        if ($h.hasClass('is-enhanced')) return;
                        var title = $.trim($h.clone().children().remove().end().text());
                        if (!title) title = $.trim($h.text());
                        $h.addClass('is-enhanced').html(
                            '<span class="adm-ch-icon"><i class="fa fa-tachometer"></i></span>' +
                            '<span class="adm-ch-text">' +
                            '<span class="adm-ch-badge">Admin Panel</span>' +
                            '<span class="adm-ch-title"></span>' +
                            '</span>'
                        );
                        $h.find('.adm-ch-title').text(title);
                    });
                }
                function bindAdmFileInput($input) {
                    if ($input.data('adm-file-bound')) return;
                    $input.data('adm-file-bound', true);
                    var $wrap = $input.closest('.adm-file');
                    function syncName() {
                        var file = $input[0].files && $input[0].files[0];
                        var name = file ? file.name : 'No file selected';
                        $wrap.find('.adm-file__name').text(name);
                        $wrap.toggleClass('has-file', !!file);
                        if (file) {
                            $wrap.find('.adm-file__title').text('File ready');
                            $wrap.find('.adm-file__hint').text('Click to replace this file');
                        } else {
                            $wrap.find('.adm-file__title').text('Choose a file');
                            $wrap.find('.adm-file__hint').text('PNG, JPG or PDF — click or drag to upload');
                        }
                    }
                    $input.on('change.admFile', function () {
                        syncName();
                        var previewSel = $input.attr('data-preview');
                        if (previewSel && $input[0].files && $input[0].files[0] && window.FileReader) {
                            var reader = new FileReader();
                            reader.onload = function (e) {
                                $(previewSel).each(function () {
                                    $(this).attr('src', e.target.result).css({ display: 'block', visibility: 'visible' });
                                });
                            };
                            reader.readAsDataURL($input[0].files[0]);
                        }
                    });
                    $input.on('dragenter.admFile dragover.admFile', function (e) {
                        e.preventDefault();
                        e.stopPropagation();
                        $wrap.addClass('is-dragover');
                    });
                    $input.on('dragleave.admFile drop.admFile', function () {
                        $wrap.removeClass('is-dragover');
                    });
                    syncName();
                }
                function enhanceFileInputs() {
                    $('.content input[type="file"]').each(function () {
                        var $input = $(this);
                        if (!$input.closest('.adm-file').length) {
                            $input.addClass('adm-file__input').removeClass('form-control');
                            $input.wrap('<div class="adm-file"></div>');
                            $input.after(
                                '<div class="adm-file__ui">' +
                                '<span class="adm-file__icon"><i class="fa fa-cloud-upload"></i></span>' +
                                '<span class="adm-file__body">' +
                                '<span class="adm-file__title">Choose a file</span>' +
                                '<span class="adm-file__hint">PNG, JPG or PDF — click or drag to upload</span>' +
                                '<span class="adm-file__name">No file selected</span>' +
                                '</span>' +
                                '<span class="adm-file__btn">Browse</span>' +
                                '</div>'
                            );
                        } else {
                            $input.addClass('adm-file__input').removeClass('form-control');
                        }
                        bindAdmFileInput($input);
                    });
                }
                function enhanceActionButtons() {
                    $('.content table a, .content .table a').each(function () {
                        var $a = $(this);
                        if ($a.data('adm-action-done') || $a.hasClass('adm-action-btn') || $a.hasClass('adm-action-btn-danger')) {
                            if ($a.hasClass('adm-action-btn') || $a.hasClass('adm-action-btn-danger')) {
                                $a.find('i.fa-pencil-square-o').removeClass('icon fa-pencil-square-o').addClass('fa fa-pencil');
                            }
                            return;
                        }
                        var $editIcon = $a.children('i.fa-pencil-square-o, i.icon.fa-pencil-square-o, i.fa.fa-pencil-square-o');
                        if ($editIcon.length && $.trim($a.text()) === '') {
                            $a.addClass('adm-action-btn').attr('title', $a.attr('title') || 'Edit');
                            $editIcon.removeClass('icon fa-pencil-square-o').addClass('fa fa-pencil');
                            $a.data('adm-action-done', true);
                            return;
                        }
                        var $delIcon = $a.children('i.fa-trash, i.fa-remove, i.fa-times, i.icon.fa-trash, i.icon.fa-remove');
                        if ($delIcon.length && $.trim($a.text()) === '') {
                            $a.addClass('adm-action-btn-danger').attr('title', $a.attr('title') || 'Delete');
                            $delIcon.removeClass('icon').addClass('fa');
                            if ($delIcon.hasClass('fa-remove') || $delIcon.hasClass('fa-times')) {
                                $delIcon.removeClass('fa-remove fa-times').addClass('fa-trash');
                            }
                            $a.data('adm-action-done', true);
                        }
                    });
                }
                enhanceContentHeaders();
                enhanceFileInputs();
                enhanceActionButtons();

                var $admLoader = $('#admLoader');
                function showAdmLoader() {
                    $admLoader.addClass('is-visible').attr('aria-hidden', 'false');
                }
                function hideAdmLoader() {
                    $admLoader.removeClass('is-visible').attr('aria-hidden', 'true');
                }

                $('.adm-sidebar-backdrop').on('click', function () {
                    if ($(window).width() <= 767) {
                        $('body').removeClass('sidebar-open');
                    }
                });
                $(document).on('click', '.main-sidebar .sidebar-menu a[href]:not([href="#"])', function () {
                    if ($(window).width() <= 767) {
                        $('body').removeClass('sidebar-open');
                    }
                });
                if (window.Sys && Sys.WebForms && Sys.WebForms.PageRequestManager) {
                    var prm = Sys.WebForms.PageRequestManager.getInstance();
                    prm.add_beginRequest(function () {
                        showAdmLoader();
                    });
                    prm.add_endRequest(function () {
                        hideAdmLoader();
                        enhanceContentHeaders();
                        enhanceFileInputs();
                        enhanceActionButtons();
                    });
                }
            });
        </script>
        <asp:ContentPlaceHolder ID="contentScript" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
