<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Title -->
    <title>Member Panel | Bharat Manav Kalyan Trust</title>

    <!--New Theme end CSS -->
    <link rel="stylesheet" href="../web-assets/css/remixicon.css">
    <!-- BootStrap css -->
    <link rel="stylesheet" href="../web-assets/css/lib/bootstrap.min.css">
    <!-- Apex Chart css -->
    <link rel="stylesheet" href="../web-assets/css/lib/apexcharts.css">
    <!-- Data Table css -->
    <link rel="stylesheet" href="../web-assets/css/lib/dataTables.min.css">
    <!-- Text Editor css -->
    <link rel="stylesheet" href="../web-assets/css/lib/editor-katex.min.css">
    <link rel="stylesheet" href="../web-assets/css/lib/editor.atom-one-dark.min.css">
    <link rel="stylesheet" href="../web-assets/css/lib/editor.quill.snow.css">
    <!-- Date picker css -->
    <link rel="stylesheet" href="../web-assets/css/lib/flatpickr.min.css">
    <!-- Calendar css -->
    <link rel="stylesheet" href="../web-assets/css/lib/full-calendar.css">
    <!-- Vector Map css -->
    <link rel="stylesheet" href="../web-assets/css/lib/jquery-jvectormap-2.0.5.css">
    <!-- Popup css -->
    <link rel="stylesheet" href="../web-assets/css/lib/magnific-popup.css">
    <!-- Slick Slider css -->
    <link rel="stylesheet" href="../web-assets/css/lib/slick.css">
    <!-- prism css -->
    <link rel="stylesheet" href="../web-assets/css/lib/prism.css">
    <!-- file upload css -->
    <link rel="stylesheet" href="../web-assets/css/lib/file-upload.css">

    <link rel="stylesheet" href="../web-assets/css/lib/audioplayer.css">
    <!-- main css -->
    <link rel="stylesheet" href="../web-assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@600;700&family=Source+Sans+3:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../site/css/user-panel.css" />

    <!--New Theme end CSS -->

    <!-- Favicon -->
    <link rel="icon" href="../site/assets/images/logo.png" type="image/png" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>



<body id="mywindow">


    <aside class="sidebar">
        <button type="button" class="sidebar-close-btn">
            <iconify-icon icon="radix-icons:cross-2"></iconify-icon>
        </button>
        <div>
            <a href="Dashboard.aspx" class="sidebar-logo">
                <img src="<%= ResolveUrl("~/site/assets/images/logo.png") %>" alt="Bharat Manav Kalyan Trust" class="bmk-panel-logo" />
                <span class="bmk-logo-text">
                    <span class="hi">भारत मानव कल्याण ट्रस्ट</span>
                    <span class="en">Bharat Manav Kalyan Trust</span>
                </span>
                <img src="../user/img/logo1.png" alt="site logo" class="light-logo" style="width:350px" />
                <img src="../user/img/logo-white.png" alt="site logo" class="dark-logo" />
                <img src="../user/img/logo-circle.png" alt="site logo" class="logo-icon" />
            </a>
        </div>
        <div class="sidebar-menu-area">
            <ul class="sidebar-menu" id="sidebar-menu">
                <li>
                    <a href="Dashboard.aspx">
                        <iconify-icon icon="solar:home-smile-angle-outline" class="menu-icon"></iconify-icon>
                        <span>Dashboard</span>
                    </a>

                </li>


                <li class="dropdown">
                    <a href="javascript:void(0)">
                        <iconify-icon icon="hugeicons:invoice-03" class="menu-icon"></iconify-icon>
                        <span>My Profile</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li>
                            <a href="UserProfile.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>View Profile</a>
                        </li>
                        <li>
                            <a href="UserEdit.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>Edit Profile</a>
                        </li>
						
						<li style="display:none">
                            <a href="idcard.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>ID CARD</a>
                        </li>
						
						<li style="display:none">
                            <a href="WelcomeLetter.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>Welcome Letter</a>
                        </li>
                        <li>
                            <a href="PhotoUpload.aspx"><i class="ri-circle-fill circle-icon text-info-main w-auto"></i>Photo Upload</a>
                        </li>
                        <li style="display:none">
                            <a href="IDCard.aspx"><i class="ri-circle-fill circle-icon text-danger-main w-auto"></i>ID Card</a>
                        </li>
                        <li>
                            <a href="CHangePassword.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>Change Password</a>
                        </li>
						
						 <li style="display:none">
                            <a href="CHangeTransactionPassword.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>Change Transaction Password</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)">
                        <i class="ri-robot-2-line text-xl me-6 d-flex w-auto"></i>
                        <span>KYC</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li>
                            <a href="PanCardImage.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>Pan Card</a>
                        </li>
                        <li>
                            <a href="CancelCheckForm.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>Cancel Check/Passbook</a>
                        </li>
                        <li>
                            <a href="AddressProof.aspx"><i class="ri-circle-fill circle-icon text-info-main w-auto"></i>Address Proof/Aadhar</a>
                        </li>

                        <%--<li>
            <a href="GSTImage.aspx"><i class="ri-circle-fill circle-icon text-info-main w-auto"></i> GST</a>
          </li>--%>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="javascript:void(0)">
                        <i class="ri-btc-line text-xl me-6 d-flex w-auto"></i>
                        <span>Bank Detail</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li>
                            <a href="UserBankDetail.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>Bank Detail</a>
                        </li>
                    </ul>
                </li>



                <li class="dropdown">
                    <a href="javascript:void(0)">
                        <iconify-icon icon="solar:document-text-outline" class="menu-icon"></iconify-icon>
                        <span>My Team</span>
                    </a>
                    <ul class="sidebar-submenu">
					
					<li>
                            <a id="lnkAddUser" runat="server" href="#"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>Add User</a>
                        </li>
                        <li>
                            <a href="UserDirectAssociates.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>My Direct</a>
                        </li>
                        <li>
                            <a href="DownlineReport.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>My Downline</a>
                        </li>
                        <li>
                            <a href="leveltree.aspx"><i class="ri-circle-fill circle-icon text-success-main w-auto"></i>My Treeview</a>
                        </li>

                        <!--<li>
            <a href="DirectDownlineReport.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> Pool Wise Binary</a>
          </li>
          <li>
            <a href="DownlineReport.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i> Pool Wise Downline</a>
          </li>
          <li>
            <a href="binaryreport.aspx"><i class="ri-circle-fill circle-icon text-success-main w-auto"></i> Pool Wise Treeview</a>
          </li>-->

                    </ul>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)">
                        <iconify-icon icon="heroicons:document" class="menu-icon"></iconify-icon>
                        <span>E-Pin Management</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li>
                            <a href="PinRequestAdd.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>E-Pin Request</a>
                        </li>
                        <li>
                            <a href="EPinReport.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>E-Pin Report</a>
                        </li>
                        <li>
                            <a href="EPinTransfer.aspx"><i class="ri-circle-fill circle-icon text-success-main w-auto"></i>E-Pin Transfer</a>
                        </li>
                        <li>
                            <a href="ActivateUserWithEpin.aspx"><i class="ri-circle-fill circle-icon text-danger-main w-auto"></i>User Activation</a>
                        </li>
                    </ul>
                </li>
				
				  
                <li class="dropdown" style="display:none">
                    <a href="javascript:void(0)">
                        <iconify-icon icon="mingcute:storage-line" class="menu-icon"></iconify-icon>
                        <span>Purchase Product</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li>
                            <a href="FranchiseeSearchNew.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>Purchase Product</a>
                        </li>
                        <li>
                            <a href="PurchaseReport.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>Purchase Report</a>
                        </li>

                        <li>
                            <a href="PurchaseInvoice.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>Purchase Invoice</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown" style="display:none">
                    <a href="javascript:void(0)">
                        <iconify-icon icon="solar:pie-chart-outline" class="menu-icon"></iconify-icon>
                        <span>Topup Request</span>
                    </a>
                    <ul class="sidebar-submenu">
                       <%-- <li>
                            <a href="line-chart.html"><i class="ri-circle-fill circle-icon text-danger-main w-auto"></i>Line Chart</a>
                        </li>--%>
                        <li><a href="TopupRequestAdd.aspx"><i class="ri-circle-fill circle-icon text-danger-main w-auto"></i>Topup Request Add</a></li>
                        <%-- <li><a href="DirectIncomeReport.aspx">Direct Income</a></li>
    <li><a href="giftbalancereport.aspx">Daily Level Income</a></li>--%>
                        <%--	 <li><a href="AutoPoolIncomeReport.aspx">Auto Pool Income</a></li>
    <li><a href="DirectIncomeReport.aspx">Sponser Income</a></li>--%>
                        <%--    <li><a href="LevelROIIncomeReport.aspx"> ROI Income</a></li>--%>
                    </ul>
                </li>

                <li class="dropdown" style="display: none;">
                    <a href="javascript:void(0)">
                        <iconify-icon icon="flowbite:users-group-outline" class="menu-icon"></iconify-icon>
                        <span>Repurchase</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li>
                            <a href="PurchaseItem.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>Purchase Product</a>
                        </li>
                        <li>
                            <a href="PurchaseReport.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>Purchase Report</a>
                        </li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="javascript:void(0)">
                        <iconify-icon icon="flowbite:users-group-outline" class="menu-icon"></iconify-icon>
                        <span>Withdrawal</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li>
                            <a href="WithdrawlRequstAdd.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>Withdrawal Fund</a>
                        </li>
                        <li>
                            <a href="WithdrawlRequestReport.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>Withdrawal Report</a>
                        </li>
                    </ul>
                </li>

                <li class="dropdown" style="display: none;">
                    <a href="javascript:void(0)">
                        <iconify-icon icon="flowbite:users-group-outline" class="menu-icon"></iconify-icon>
                        <span>Deposit</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li>
                            <a href="DepositRequstAdd.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>Deposit Request</a>
                        </li>
                        <li>
                            <a href="DepositRequestReport.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>Deposit Report</a>
                        </li>
                    </ul>
                </li>

                <li class="dropdown" >
                    <a href="javascript:void(0)">
                        <iconify-icon icon="solar:home-smile-angle-outline" class="menu-icon"></iconify-icon>
                        <span>My Income</span>
                    </a>
                    <ul class="sidebar-submenu">
                        
                        <li>
                            <a href="LevelROIIncomeReport.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>Level Income</a>
                        </li>
                      

                        
						 
                        
                        
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="javascript:void(0)">
                        <i class="ri-user-settings-line text-xl me-6 d-flex w-auto"></i>
                        <span>Reports</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <%--<li>
            <a href="account_Ledger.aspx"><i class="ri-circle-fill circle-icon text-success-main w-auto"></i> Account Ledger</a>
          </li>--%>
                        <li>
                            <a href="TransactionReport.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>Transaction Report</a>
                        </li>
                      <%--  <li>
                            <a href="AwardUserReport.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>Level Wise SV Report</a>
                        </li>--%>
                    </ul>
                </li>
 <li>
                    <a href="logout.aspx">
                        <iconify-icon icon="solar:home-smile-angle-outline" class="menu-icon"></iconify-icon>
                        <span>Logout</span>
                    </a>

                </li>

            </ul>
        </div>
    </aside>

    <main class="dashboard-main">
        <div class="navbar-header">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                    <div class="d-flex flex-wrap align-items-center gap-4">
                        <button type="button" class="sidebar-toggle">
                            <iconify-icon icon="heroicons:bars-3-solid" class="icon text-2xl non-active"></iconify-icon>
                            <iconify-icon icon="iconoir:arrow-right" class="icon text-2xl active"></iconify-icon>
                        </button>
                        <button type="button" class="sidebar-mobile-toggle">
                            <iconify-icon icon="heroicons:bars-3-solid" class="icon"></iconify-icon>
                        </button>
                        <a href="Dashboard.aspx" class="bmk-topbar-brand">
                            <img src="<%= ResolveUrl("~/site/assets/images/logo.png") %>" alt="BMKT" />
                            <span>Member Panel</span>
                        </a>
                        <form class="navbar-search" onsubmit="return false;">
                            <input type="text" name="search" placeholder="Search menu..." />
                            <iconify-icon icon="ion:search-outline" class="icon"></iconify-icon>
                        </form>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="d-flex flex-wrap align-items-center gap-3">
                        <button class="has-indicator w-40-px h-40-px bg-neutral-200 rounded-circle d-flex justify-content-center align-items-center" type="button" onclick="javascript:toggleFullScreen()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg>
                        </button>

                        <div class="dropdown bmk-user-dropdown">
                            <button class="bmk-user-chip" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Account menu">
                                <img id="dvUserImage3" runat="server" src="../site/assets/images/default-user.svg" class="bmk-user-avatar" alt="User" />
                            </button>
                            <div class="dropdown-menu dropdown-menu-end bmk-account-menu">
                                <div class="bmk-account-head">
                                    <img id="dvUserImageDrop" runat="server" src="../site/assets/images/default-user.svg" class="bmk-account-avatar" alt="User" />
                                    <div class="bmk-account-info">
                                        <asp:Label ID="lblusernameDrop" runat="server" CssClass="bmk-account-name" Text="Member"></asp:Label>
                                        <asp:Label ID="lbluseridDrop" runat="server" CssClass="bmk-account-id" Text=""></asp:Label>
                                    </div>
                                </div>
                                <div class="bmk-account-links">
                                    <a class="bmk-account-link" href="UserProfile.aspx">
                                        <span class="bmk-link-icon"><iconify-icon icon="solar:user-linear"></iconify-icon></span>
                                        <span>My Profile</span>
                                    </a>
                                    <a class="bmk-account-link" href="Dashboard.aspx">
                                        <span class="bmk-link-icon"><iconify-icon icon="solar:home-smile-angle-outline"></iconify-icon></span>
                                        <span>Dashboard</span>
                                    </a>
                                    <a class="bmk-account-link" href="CHangePassword.aspx">
                                        <span class="bmk-link-icon"><iconify-icon icon="solar:lock-password-outline"></iconify-icon></span>
                                        <span>Change Password</span>
                                    </a>
                                    <a class="bmk-account-link" href="CHangeTransactionPassword.aspx">
                                        <span class="bmk-link-icon"><iconify-icon icon="solar:key-outline"></iconify-icon></span>
                                        <span>Change Transaction</span>
                                    </a>
                                </div>
                                <div class="bmk-account-foot">
                                    <a class="bmk-account-logout" href="logout.aspx">
                                        <iconify-icon icon="lucide:power"></iconify-icon>
                                        Log Out
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Profile dropdown end -->
                    </div>
                </div>
            </div>
        </div>
        <form id="form1" runat="server" class="bmk-page-form">
            <div class="dashboard-main-body">
                <asp:ContentPlaceHolder ID="contentPageHeading" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="contentpageData" runat="server"></asp:ContentPlaceHolder>
            </div>
        </form>

        <footer class="d-footer">
            <div class="bmk-footer-inner">
                <div>
                    <div class="bmk-tricolor"><span></span><span></span><span></span></div>
                    <p class="mb-0" style="margin-top:8px;">&copy; <%= DateTime.Now.Year %> Bharat Manav Kalyan Trust. All Rights Reserved.</p>
                </div>
                <p class="bmk-footer-tag mb-0">सेवा &bull; समर्पण &bull; सशक्तिकरण</p>
            </div>
        </footer>

        <asp:ContentPlaceHolder ID="contentScript" runat="server">
        </asp:ContentPlaceHolder>
    </main>
    <script>
        // fullscreen
        function toggleFullScreen() {
            if (
                (document.fullScreenElement && document.fullScreenElement !== null) ||
                (!document.mozFullScreen && !document.webkitIsFullScreen)
            ) {
                if (document.documentElement.requestFullScreen) {
                    document.documentElement.requestFullScreen();
                } else if (document.documentElement.mozRequestFullScreen) {
                    document.documentElement.mozRequestFullScreen();
                } else if (document.documentElement.webkitRequestFullScreen) {
                    document.documentElement.webkitRequestFullScreen(
                        Element.ALLOW_KEYBOARD_INPUT
                    );
                }
            } else {
                if (document.cancelFullScreen) {
                    document.cancelFullScreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitCancelFullScreen) {
                    document.webkitCancelFullScreen();
                }
            }
        }
    </script>
    <script src="../web-assets/js/lib/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js -->
    <script src="../web-assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Apex Chart js -->
    <script src="../web-assets/js/lib/apexcharts.min.js"></script>
    <!-- Data Table js -->
    <script src="../web-assets/js/lib/dataTables.min.js"></script>
    <!-- Iconify Font js -->
    <script src="../web-assets/js/lib/iconify-icon.min.js"></script>
    <!-- jQuery UI js -->
    <script src="../web-assets/js/lib/jquery-ui.min.js"></script>
    <!-- Vector Map js -->
    <script src="../web-assets/js/lib/jquery-jvectormap-2.0.5.min.js"></script>
    <script src="../web-assets/js/lib/jquery-jvectormap-world-mill-en.js"></script>
    <!-- Popup js -->
    <script src="../web-assets/js/lib/magnifc-popup.min.js"></script>
    <!-- Slick Slider js -->
    <script src="../web-assets/js/lib/slick.min.js"></script>
    <!-- prism js -->
    <script src="../web-assets/js/lib/prism.js"></script>
    <!-- file upload js -->
    <script src="../web-assets/js/lib/file-upload.js"></script>
    <!-- audioplayer -->
    <script src="../web-assets/js/lib/audioplayer.js"></script>

    <!-- main js -->
    <script src="../web-assets/js/app.js"></script>
</body>
</html>